PHONEPE_HOST=https://api-preprod.phonepe.com/apis/pg-sandbox
MONGODB_URI=mongodb+srv://paymentServiceNestBackend:06YXOUAsRKiIVqI5@cluster0.5id5uty.mongodb.net/
PHONEPE_SALT=b1d1b3a1-6e34-47f4-bc3f-a857161d75b7
PHONEPE_SALT_INDEX=1
URL=http://localhost:4001
KEY=test

